<html lang="en" ng-app="app">
  <body>
    <div ng-controller="main">
      <input type="text" ng-model="firstName" placeholder="first name">
      <input type="text" ng-model="lastName" placeholder="first name">
      <button ng-disabled="!(firstName.length && lastName.length)" ng-click="add()">Add</button>
      <table>
        <tr ng-repeat="p in employees">
          <td>{{p.id}}</td>
          <td><span>{{p.first}} {{p.last}}</span></td>
          <td><button ng-click="$parent.remove(p)">Remove</button></td>
        </tr>
      </table>
    </div>
    <div ng-controller="logger">
      <pre>
        <p ng-repeat="e in events track by $index">{{$index}} - {{e}}</p>
      </pre>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script>
      var app = angular.module('app', ['ngResource']);
      app.factory('EmployeeService', ['$resource', function($resource) {
        return $resource('/employees/:employeeId', {}, {
          get: {
            isArray: true
          },
          post: {
            method: 'POST',
            isArray: false
          }
        });
      }]);

      app.controller('main', ['$scope', 'EmployeeService', function($scope, EmployeeService) {
        $scope.employees = [];
        $scope.firstName = $scope.lastName = '';

        EmployeeService.get(function (data) {
          $scope.employees = data;
        });

        $scope.addDisabled = function () {
          return !($scope.firstName.trim().length && $scope.lastName.trim().length);
        }

        $scope.add = function () {
          EmployeeService.post({
            first: $scope.firstName,
            last: $scope.lastName
          }, function (data) {
            $scope.employees.push(data);
            $scope.firstName = $scope.lastName = '';
          });
        };
        $scope.remove = function(employee) {
          $http.delete('/employees/' + employee.id).success(function(data) {
            $scope.employees = data;
            $rootScope.$emit('log', 'DELETE /employees success');
          });
        }
      }]);

      app.controller('logger', ['$scope', '$rootScope', function ($scope, $rootScope) {
        $scope.events = [];

        $rootScope.$on('log', function (event, data) {
          $scope.events.push(data.trim());
        });
      }]);
    </script>
  </body>
</html>
